FLASK_ENV=development
SECRET_KEY=dev-secret

DB_ENGINE=postgres
DB_HOST=patrol_db
DB_PORT=5432
DB_NAME=patrullaje_db
DB_USER=patrol_user
DB_PASSWORD=supersegura


#JWT

JWT_SECRET=supersegura
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:8080
COOKIE_SECURE=false #True cuando este en produccion
COOKIE_SAMES
